spring.datasource.url=jdbc:postgresql://localhost:5432/motor_show
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
hibernate.jdbc.lob.non_contextual_creation=true
spring.freemarker.expose-request-attributes=true
upload.path=C:/uploads

